<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Open+Sans+Condensed">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typing Test</title>
</head>
<body scroll="no" style="overflow: hidden">
   
    <div class="container"> 
        <br>
        <header>Essmann's typing site</header> <div class="settings-bar">
            
            <span id="time-settings">time</span>
            
            </div>
             
            <div class="popup-time">
                
                <button id="60" class="sixty" onclick="change_time('60')">60</button>
                <button class="thirty" onclick="change_time('30')")>30</button>
                <button class="fifteen" onclick="change_time('15')">15</button>
            </div>
            
        <h1>WPM</h1> 
        
        <h2 class="type"></h2><br><div class="timer" >60</div> 
        <div></div>
       <div class="inputs">
        <input type="text" id="typing" placeholder="Type here">
        
        
       </div>
       <div class="data">
           Typed: 0          Accuracy: 0
       </div>
       
       <div class="scores">
           
           <div>
               
           </div>
       </div>
    </div>
    <button onclick="hide_scores()">Show saved results</button id="show">
    <div class="footer">
        
    </div>
   <script src="Typing.js"></script>
   <script>
       function change_time(new_time){
           var click = true;
           document.querySelector(".thirty").style.color = "#f44c7f"
           document.querySelector(".sixty").style.color = "#f44c7f"
           document.querySelector(".fifteen").style.color = "#f44c7f"
           if(new_time==30){
            document.querySelector(".thirty").style.color = "#d40e4a"
           }
           if(new_time==60){
            document.querySelector(".sixty").style.color = "#d40e4a"
           }
           if(new_time==15){
            document.querySelector(".fifteen").style.color = "#d40e4a"
           }
            document.querySelector(".timer").innerHTML = new_time;
            
        }
   </script>
</body>

</html>

<style>
    img:hover{
        
    }
    #customize-settings{
        position: relative;
        right: -50%;
    }
    img:focus{
        background: red;    
    }
    .popup-time{
        margin-left: auto;
        margin-right: 30.1%;
        letter-spacing: 2px;
        cursor: pointer;
        
    }
    
    .settings-bar{
        margin-left: auto;
        margin-right: 30%;
        letter-spacing: 1px;
        
    }
    #customize-settings{
        margin: 20px;
        position: relative;
        right: -190%;
        cursor: pointer;

    }
    #time-settings{
        margin: 30px;
        cursor: pointer;
    }
    #retry{
        position: relative;
        right: -49.5%;  
        cursor: pointer

    }
    header{
        font-size: xx-large;
        letter-spacing: 4px;
        font-weight: bolder;
    }
#show{
    display: none;
}
      input:focus, textarea:focus, select:focus{
        outline: none;
    }
    .inputs::placeholder{
        color: #00ce7c;
    }
    .correct{
        color:  #00ce7c
    }
    .incorrect{
        color: #ff3a32;
    }
    button{
       
        border: none;
        background: none;
        color:#f44c7f
    }
    button:hover{
        cursor: pointer
    }
    h1{
        text-align: center;
    }
    img{
        height: 24px;
        width: 24px;
        background: #202020;
        color: #202020;;
    }
    body{
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0;
        background-color: #202020;
        color:  #f44c7f;
        font-family: 'Shizuru';
        max-width: 1920px;
        align-items: center;
        justify-content: center;
    }
    .container{
        
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        max-width: 1920px;
    }
    h2{
        
        text-align: center;
        letter-spacing: 2px;
       /* border: 1px solid black; */
        height: 4rem;
        margin: 0;
        color: rgb(7, 5, 5);
        color:  white;
        width: 60%;
        position: relative;
        right: -20%;
        
        
                
    }
    
    input{
        
        position: relative;
        right: -47%;
        color: white;
        border: none;
        flex: 1;
        margin-left: 5px;
        height: 30px;
        height: 4rem;
        font-size:x-large;
        
        
        
        font-family: 'Shizuru';
        background: transparent;
        border: none

        
    }
    .inputs{
        display: flex;
    }
    .timer{
        flex: 0.15;
        text-align: center;
        font-size:x-large;
       
    }
    
    .scores{
        /* border: 1px solid black;*/
        flex-direction: row;
        width: 10%;
        height: 100vh;
        text-align: center;
        display: none;
        }
    .start{
        flex: 0.15;
        background:  #791717;
        
    }
    .data{
        
        display: none;
        height: 40px;
    }

</style>
